[gd_scene format=3 uid="uid://bfsaysh0bag7q"]

[ext_resource type="Script" uid="uid://chu57aggtm2ym" path="res://game_state_machine.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://c44og71alwpgd" path="res://exploration_state.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://dhpoeuhjf1o1f" path="res://combat_state.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://ceyn0d16b6xe" path="res://overworld_layer.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://qtat6cg6m1bu" path="res://combat_layer.gd" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://dpfpq3c3sn75x" path="res://combat_manager.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://bhccyq2dkkmms" path="res://overworld_manager.gd" id="5_lgr22"]
[ext_resource type="Script" uid="uid://c8pxop8wypjyp" path="res://player.gd" id="8_trn2v"]
[ext_resource type="Script" uid="uid://d2rd4x37gl4r6" path="res://hud.gd" id="9_03owx"]

[node name="Main" type="Node2D" unique_id=243155863]

[node name="GameStateMachine" type="Node" parent="." unique_id=1591733233 groups=["gsm"]]
script = ExtResource("1_r0du0")
initial_state_path = NodePath("ExplorationState")

[node name="ExplorationState" type="Node" parent="GameStateMachine" unique_id=903614903]
script = ExtResource("1_uu6xs")

[node name="CombatState" type="Node" parent="GameStateMachine" unique_id=1071874870]
script = ExtResource("2_r0du0")

[node name="OverworldLayer" type="Node2D" parent="." unique_id=406752613 groups=["overworld_layer"]]
script = ExtResource("4_cm0pq")

[node name="OverworldManager" type="Node" parent="OverworldLayer" unique_id=1880996924 groups=["overworld_manager"]]
script = ExtResource("5_lgr22")

[node name="CombatLayer" type="Node2D" parent="." unique_id=5795847 groups=["combat_layer"]]
visible = false
script = ExtResource("5_3dxm6")

[node name="CombatManager" type="Node" parent="CombatLayer" unique_id=2017951912 groups=["combat_manager"]]
script = ExtResource("5_fos0i")

[node name="Player" type="Node2D" parent="." unique_id=685607562 groups=["player"]]
script = ExtResource("8_trn2v")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1178851579]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1813988976]

[node name="HUDRoot" type="Control" parent="HUD" unique_id=1252176703]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_03owx")
